<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Experiment 838</title>
<style>
    body {
        background-color: #1b1b1b;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
    }
    button {
        border: none;
        border-radius: 20px;
        background-color: #3498db;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        outline: none;
    }
    button:hover {
        background-color: #2980b9;
    }
    #message {
        color: white;
        margin-bottom: 10px;
        display: none; /* Initially hide the message */
    }
    #title {
        color: white;
        font-family: 'CustomFont', sans-serif; /* Use the custom font */
        font-size: 24px;
        margin-bottom: 10px;
    }
    #description {
        color: white;
        font-family: 'CustomFont', sans-serif; /* Use the custom font */
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<h1 id="title">Paraplay SFX</h1>
<p id="description">radnom sfx for paraplay</p>
</div>
<a target="_blank" href="https://www.youtube.com/watch?v=kovd7OzcU9s&feature=youtu.be">
<button> Mall Noise/BGM </button>
</a>
<p1>‎ </p1>
<a target="_blank" href="https://www.youtube.com/watch?v=WPePLEbc3gM&feature=youtu.be">
<button> Sparkuru </button>
</a>
<p2>&nbsp;</p2>
<a target="_blank" href="https://www.youtube.com/watch?v=WSqXM0MeVsI&feature=youtu.be">
<button> so inspirational music for ending </button>
</a>
<p3>&nbsp;</p3>
<a target="_blank" href="https://www.youtube.com/watch?v=_6ihGYsF9yY&feature=youtu.be">
<button> phone dropping sfx </button>
</a>
<p4>&nbsp;</p4>
<a target="_blank" href="https://www.youtube.com/watch?v=S4zuHrjZ0E0&feature=youtu.be">
<button> spam notification sfx for phone ads </button>
</a>
<p5>&nbsp;</p5>
<p6 id="description">if you have anymore suggestions then tell</p6>

</body></html>
